AR
信道:64  功耗:24
信道:161  功耗:30
AM
信道:48  功耗:18
信道:64  功耗:18
AU
信道:116  功耗:30
信道:140  功耗:30
信道:165  功耗:36
AT
信道:140  功耗:30
AZ
信道:48  功耗:18
信道:64  功耗:18
BH
信道:48  功耗:23
信道:64  功耗:23
信道:165  功耗:20
BY
信道:140  功耗:23
BE
信道:140  功耗:30
BZ
信道:165  功耗:30
BO
信道:165  功耗:30
BR
信道:140  功耗:24
信道:165  功耗:30
BN
信道:165  功耗:20
CA
信道:64  功耗:24
信道:116  功耗:24
信道:140  功耗:24
信道:165  功耗:30
CL
信道:48  功耗:23
信道:64  功耗:23
信道:165  功耗:20
CN
信道:165  功耗:27
CO
信道:48  功耗:17
信道:64  功耗:23
信道:165  功耗:30
CY
信道:48  功耗:23
信道:64  功耗:23
信道:140  功耗:30
CZ
信道:140  功耗:30
DK
信道:140  功耗:30
DO
信道:48  功耗:17
信道:64  功耗:23
信道:165  功耗:30
EC
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
EG
信道:48  功耗:23
信道:64  功耗:23
EE
信道:140  功耗:30
FI
信道:140  功耗:30
FR
信道:140  功耗:30
GE
信道:48  功耗:18
信道:64  功耗:18
DE
信道:140  功耗:30
GR
信道:140  功耗:30
GT
信道:48  功耗:17
信道:64  功耗:23
信道:165  功耗:30
HN
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
HK
信道:140  功耗:30
信道:165  功耗:36
HU
信道:140  功耗:30
IS
信道:140  功耗:23
IN
信道:48  功耗:23
信道:64  功耗:23
信道:165  功耗:20
ID
信道:165  功耗:36
IR
信道:165  功耗:30
IQ
信道:48  功耗:23
信道:64  功耗:23
信道:165  功耗:30
IE
信道:140  功耗:30
IL
信道:48  功耗:23
信道:64  功耗:23
IT
信道:140  功耗:30
JP
信道:48  功耗:23
信道:64  功耗:23
信道:140  功耗:23
JO
信道:48  功耗:18
KR
信道:161  功耗:30
LV
信道:140  功耗:30
LB
信道:165  功耗:30
LI
信道:140  功耗:23
LT
信道:48  功耗:23
信道:64  功耗:23
信道:140  功耗:30
LU
信道:140  功耗:30
MO
信道:48  功耗:23
信道:64  功耗:23
信道:165  功耗:30
MK
信道:140  功耗:23
MY
信道:64  功耗:23
信道:165  功耗:30
MT
信道:140  功耗:30
MX
信道:48  功耗:17
信道:64  功耗:23
信道:165  功耗:30
MA
信道:132  功耗:27
NL
信道:140  功耗:30
NZ
信道:64  功耗:30
信道:140  功耗:30
信道:165  功耗:30
NG
信道:48  功耗:20
信道:64  功耗:20
信道:140  功耗:20
信道:165  功耗:20
KP
信道:161  功耗:30
NO
信道:140  功耗:23
OM
信道:48  功耗:17
信道:64  功耗:24
信道:165  功耗:30
PK
信道:161  功耗:30
PA
信道:48  功耗:17
信道:64  功耗:23
信道:165  功耗:30
PE
信道:165  功耗:30
PH
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
PL
信道:140  功耗:30
PT
信道:140  功耗:30
PR
信道:48  功耗:17
信道:64  功耗:23
信道:165  功耗:30
RU
信道:140  功耗:20
信道:161  功耗:20
SA
信道:48  功耗:23
信道:64  功耗:23
信道:165  功耗:20
SG
信道:48  功耗:23
信道:64  功耗:23
信道:140  功耗:30
信道:165  功耗:30
SK
信道:140  功耗:30
SI
信道:140  功耗:30
ZA
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
ES
信道:140  功耗:30
LK
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
SE
信道:140  功耗:30
CH
信道:140  功耗:23
TW
信道:64  功耗:17
信道:116  功耗:23
信道:140  功耗:20
信道:165  功耗:30
TH
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
TT
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
TN
信道:48  功耗:23
信道:64  功耗:23
AE
信道:48  功耗:23
信道:64  功耗:23
信道:140  功耗:23
GB
信道:140  功耗:30
US
信道:48  功耗:30
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
UY
信道:64  功耗:24
信道:112  功耗:24
信道:140  功耗:24
信道:165  功耗:30
UZ
信道:48  功耗:17
信道:64  功耗:24
信道:140  功耗:24
信道:165  功耗:30
VE
信道:165  功耗:30
VN
信道:48  功耗:23
信道:64  功耗:23
DB
信道:236  功耗:50
信道:48  功耗:50
信道:67  功耗:50
信道:96  功耗:50
信道:147  功耗:50
信道:167  功耗:50
信道:224  功耗:50

